# aoc-2022

./: README.md  pom.xml
src/main/java/com/famvdploeg/aoc/domain/: Direction.java  Elf.java  Food.java  GameOutcome.java  Point.java  RockPaperScissors.java
src/main/java/com/famvdploeg/aoc/exception/: ApplicationException.java
src/main/java/com/famvdploeg/aoc/fn/: Functions.java  Tuple.java
src/main/java/com/famvdploeg/aoc/rps/: RockPaperScissorsGame.java
src/main/java/com/famvdploeg/aoc/util/: Grid.java  Resource.java  ResourceReader.java
src/test/java/com/famvdploeg/aoc/: AbstractBaseTest.java
src/test/java/com/famvdploeg/aoc/day01/: Day01.java
src/test/java/com/famvdploeg/aoc/day02/: Day02.java
src/test/java/com/famvdploeg/aoc/day03/: Day03.java
src/test/java/com/famvdploeg/aoc/day04/: Day04.java
src/test/java/com/famvdploeg/aoc/day05/: Day05.java
src/test/java/com/famvdploeg/aoc/day06/: Day06.java
src/test/java/com/famvdploeg/aoc/day07/: Day07.java
src/test/java/com/famvdploeg/aoc/day08/: Day08.java
src/test/java/com/famvdploeg/aoc/day09/: Day09.java
src/test/java/com/famvdploeg/aoc/day1/: Day1.java
src/test/java/com/famvdploeg/aoc/day2/: Day2.java
src/test/java/com/famvdploeg/aoc/day3/: Day3.java
src/test/java/com/famvdploeg/aoc/day4/: Day4.java
src/test/java/com/famvdploeg/aoc/day5/: Day5.java
src/test/java/com/famvdploeg/aoc/day6/: Day6.java
src/test/java/com/famvdploeg/aoc/day6/skeleton/: Day6.java
src/test/java/com/famvdploeg/aoc/day7/: Day7.java
src/test/java/com/famvdploeg/aoc/day8/: Day8.java
src/test/java/com/famvdploeg/aoc/domain/: PointTest.java
src/test/java/com/famvdploeg/aoc/fn/: FunctionsTest.java
src/test/java/com/famvdploeg/aoc/skeleton/: DayX.java
src/test/java/com/famvdploeg/aoc/util/: GridTest.java
src/test/resources/input/day4/: sample-input.txt
